<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shader Art</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 18px;
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
        }
        .left {
            float: left;
        }
        ul {
            text-align: left;
            list-style: none;
            list-style-position: outside;
        }
        li {
            text-indent: -1.2em;
        }
        a {
            font-weight: bold;
            text-decoration: none;
        }
        .fab {
            font-weight: normal;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://captainpainway.github.io/shader-art/fonts/fa-brands.css" media="all">
</head>
<body>
    <div id="container">
        <p class="left"><a href="http://maryknize.com">Main site</a></p>
        <h1>Shader Art</h1>
        <ul>
            <li>
                <a href="https://github.com/captainpainway/shader-art/tree/master/cubes"><span class="fab" aria-hidden="true"></span></a>
                7/15/18 - <a href="https://captainpainway.github.io/shader-art/cubes/">Cubes</a>: Experimenting with ray marching, phong shading, repetition, and camera movement.
            </li>
            <li>
                <a href="https://github.com/captainpainway/shader-art/tree/master/kaleidoscope"><span class="fab" aria-hidden="true"></span></a>
                7/16/18 - <a href="https://captainpainway.github.io/shader-art/kaleidoscope/">Kaleidoscope</a>: Time-based constructive solid geometry and shading.
            </li>
            <li>
                <a href="https://github.com/captainpainway/shader-art/tree/master/squishydonutspin"><span class="fab" aria-hidden="true"></span></a>
                7/18/18 - <a href="https://captainpainway.github.io/shader-art/squishydonutspin/">Squishy Donut Spin</a>: Ray marching. Twisting and rotating a primitive based on time.
            </li>
            <li>
                <a href="https://github.com/captainpainway/shader-art/tree/master/a-chain"><span class="fab" aria-hidden="true"></span></a>
                7/20/18 - <a href="https://captainpainway.github.io/shader-art/a-chain/">A-Chain</a>: An experiment in using GLSL shaders with A-Frame/Three.js.
            </li>
            <li>
                <a href="https://github.com/captainpainway/shader-art/tree/master/mandelbrot"><span class="fab" aria-hidden="true"></span></a>
                7/21/18 - <a href="https://captainpainway.github.io/shader-art/mandelbrot/">Mandelbrot</a>: A simple mandelbrot fractal.
            </li>
            <li>
                <a href="https://github.com/captainpainway/shader-art/tree/master/juliafractal"><span class="fab" aria-hidden="true"></span></a>
                7/22/18 - <a href="https://captainpainway.github.io/shader-art/juliafractal/">Julia Fractal</a>: A time-based Julia fractal based off of the mandelbrot fractal.
            </li>
        </ul>
    </div>
</body>
</html>